<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>

<body>
    <header>
        <h1 class="contato-titulo">Contato</h1>
        <h2>Dúvidas? Reclamações? Sugestões? <del>Foda-se!</del> <ins>Fale conosco!</ins></h2>
    </header>
    <main>

        <form action="mailto:voce@seusite.com">
            <label for="nome">Nome:</label>
            <input type="text" id="nome">
            </div>
            <div>
                <label for="enail">E-mail:</label>
                <input type="email" id="email">
            </div>
            <div>
                <label for="msg">Mensagem:</label>
                <textarea id="msg"></textarea>
            </div>
            <br>
            <div class="button">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </main>
    <footer>
        <a class="informacao-footer" href="index.html">Voltar a página inical</a>
    </footer>
</body>

</html>