<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <title>Mini biografia</title>
</head>
<body>
    <header>
        <h1>Mini biografia</h1>
        <hr>
    </header>
    <main>
        <div class="preludio">
            <p>Eu tenho andado bem Breno sadboy</p>
            <figure>
                <img class="breno-sadboy" src="https://i.ytimg.com/vi/vRK0GQ_Iirc/maxresdefault.jpg" alt="Maicon Kuster como Breno sadboy">
                <figcaption>É que eu sou triste</figcaption>
            </figure>
            <br>
            <p>Mas ao invés de namorar uma loli eu namoro esse corno aq</p>
            <figure>
                <img class="sebastian" src="https://i.pinimg.com/564x/df/44/76/df447601e9871df853ce22ff632803cf.jpg" alt="Sebastian de Stardew Valley">
            </figure>
        </div>
        <div class="conteudo">
            <div>
                <h2 class="titulo">Um pouco sobre mim</h2>
                <p>Meu nome é Amanda, alguns amigos me chamam de Amy. Eu tenho 21 anos. Minha comida favorita hoje é hambúrger artesanal. Estranhamente sou melhor em backend do que front, mas nem imagino como fiquei assim. Eu amo e odeio Naruto (porque é impossível assistir isso em 2021), mas Boruto eu só odeio mesmo. Boruto é ruim.</p>
            </div>
            <div>
                <h2 class="titulo">Meus hobbies</h2>
                <ul>
                    <li>Programar</li>
                    <li>Jogar</li>
                    <li>Ouvir música</li>
                    <li>Ver vídeos no YouTube</li>
                    <li>Acordar meu cachorro de madrugada só pra ter algo pra dar carinho</li>
                </ul>
            </div>
            <div>
                <h2 class="titulo">5 melhores músicas da minha playlist de bad</h2>
                <ol>
                    <li>Blue & Grey - BTS</li>
                    <li>Graveyard (Stripped) - Halsey</li>
                    <li>Winter Flower - Younha e RM</li>
                    <li>Bad Liar - Imagine Dragons</li>
                    <li>Life Goes On - BTS</li>
                </ol>
            </div>
            <div>
                <h2 class="titulo">Um passatempo: receitas</h2>
                <p>Eu <strong>amo</strong> fazer receitas. Tenho tentado cozinhar várias das que eu encontro por aí. Aqui tá um exemplo de uma que eu queria tentar:</p>
                <video class="midia-centro" src="videos/receita.mp4" controls></video>
            </div>
            <div>
                <h2 class="titulo">Um audio aleatorio</h2>
                <audio class="midia-centro" src="audios/yah.mp3" controls preload></audio>
            </div>
        </div>
    </main>
    <footer>
            <a class="informacao-footer" href="https://gitlab.com/amandamqs">Meu GitLab</a>
            <div class="informacao-footer">|</div>
            <a class="informacao-footer" href="contato.html">Fale conosco</a>
    </footer>
</body>
</html>